.. CalIPE_doc documentation master file, created by
   sphinx-quickstart on Fri Jul  7 17:54:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Inventory and documentation of CalIPE functions
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Calibration functions
---------------------

.. automodule:: attKov_onedataset
   :members:

.. automodule:: combinaison_calib
   :members:

.. automodule:: create_subsets
   :members:

.. automodule:: EvtIntensityObject
   :members:

.. automodule:: library_bin
   :members:

.. automodule:: ponderations
   :members:

.. automodule:: prepa_data
   :members:

Post-processing functions
-------------------------

.. automodule:: postprocessing_IPEs
   :members:

.. automodule:: postprocessing_Kovbeta
   :members:

.. automodule:: results_att_hist
   :members:

.. automodule:: results_bootstrap_hist
   :members:

.. automodule:: write_outputs
   :members:

.. automodule:: wrms
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
